spark_settings {
  appName = "Spark_Test"
}

hadoop_settings {
  winUtils = "C:\\winutils\\hadoop-common-2.2.0-bin-master"
}

log_settings {
  logJuly = "src\\main\\resources\\access_log_Jul95"
  logAugust = "src\\main\\resources\\access_log_Aug95"
}